
============================================================
RAPPORT DES CONDITIONS - TOME 5
============================================================


Section 11:
  - Si vous maîtrisez la Discipline Kai du Camouflage ou celle de la Chasse, déduise...
    → Section None
    Condition: Discipline 0
    Condition: Discipline 1

Section 13:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 187
    Condition: Discipline 8

Section 17:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 47....
    → Section 47
    Condition: Discipline 2

Section 22:
  - Si vous êtes encore en vie, et si vous maîtrisez la Discipline Kai de la Guériso...
    → Section 107
    Condition: Discipline 4

Section 23:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 points à ce chiffre....
    → Section None
    Condition: Discipline 1

Section 24:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 147....
    → Section 147
    Condition: Discipline 2

Section 49:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 1 point au chiffre que...
    → Section None
    Condition: Discipline 1

Section 51:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 173....
    → Section 173
    Condition: Discipline 3

Section 56:
  - Si vous possédez la Discipline Kai de la Maîtrise des Armes (quelle que soit l'a...
    → Section None
    Condition: Discipline 5

Section 79:
  - Si vous maîtrisez les Disciplines Kai du Camouflage et de la Chasse, rendez-vous...
    → Section 170
    Condition: Discipline 0
    Condition: Discipline 1

Section 87:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 105....
    → Section 105
    Condition: Discipline 2

Section 90:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 6....
    → Section 6
    Condition: Discipline 4

Section 111:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 74....
    → Section 74
    Condition: Discipline 3

Section 112:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 133
    Condition: Discipline 8

Section 113:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 53....
    → Section 53
    Condition: Discipline 4

Section 118:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 au chiffre que vous ...
    → Section None
    Condition: Discipline 1
  - Si vous avez atteint le rang de Guerrier Kai (ou un rang plus élevé), ajoutez 1 ...
    → Section None
    Condition: Rang >= 1

Section 125:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 au chiffre obtenu....
    → Section None
    Condition: Discipline 1

Section 126:
  - Si vous maîtrisez les Disciplines Kai du Camouflage et de la Chasse, rendez-vous...
    → Section 170
    Condition: Discipline 0
    Condition: Discipline 1

Section 130:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 151....
    → Section 151
    Condition: Discipline 0

Section 136:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 186....
    → Section 186
    Condition: Discipline 0

Section 137:
  - Si vous maîtrisez la Discipline Kai de l'Orientation ou celle du Sixième Sens, r...
    → Section 37
    Condition: Discipline 2
    Condition: Discipline 3

Section 142:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 134
    Condition: Discipline 8

Section 146:
  - Si vous maîtrisez la Discipline Kai du Camouflage ou de la Chasse, ôtez 2 au chi...
    → Section None
    Condition: Discipline 0
    Condition: Discipline 1

Section 152:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 au chiffre obtenu....
    → Section None
    Condition: Discipline 1

Section 153:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 42....
    → Section 42
    Condition: Discipline 3

Section 156:
  - Si vous possédez les Disciplines Kai de la Puissance Psychique et du Sixième Sen...
    → Section 8
    Condition: Discipline 2
    Condition: Discipline 7

Section 163:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 144....
    → Section 144
    Condition: Discipline 2

Section 167:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 105....
    → Section 105
    Condition: Discipline 2

Section 180:
  - Si vous maîtrisez la Discipline Kai de la Puissance Psychique, rendez-vous au 45...
    → Section 45
    Condition: Discipline 7
  - Si vous possédez la Discipline Kai du Sixième Sens, ou celle de la Chasse, ajout...
    → Section None
    Condition: Discipline 1
    Condition: Discipline 2

Section 198:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 3 au chiffre obtenu....
    → Section None
    Condition: Discipline 1

Section 199:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 39....
    → Section 39
    Condition: Discipline 2

Section 210:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 377....
    → Section 377
    Condition: Discipline 4

Section 212:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 349....
    → Section 349
    Condition: objet = possédez.*glaive

Section 219:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous au 253....
    → Section 253
    Condition: Discipline 6

Section 224:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 308
    Condition: Discipline 8

Section 229:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, ajoutez 3 au chiffre que vo...
    → Section None
    Condition: Discipline 2

Section 234:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 220....
    → Section 220
    Condition: Discipline 3

Section 235:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 344....
    → Section 344
    Condition: Discipline 4

Section 239:
  - Si vous maîtrisez les Disciplines Kai de la Chasse, de l'Orientation et du Camou...
    → Section None
    Condition: Discipline 0
    Condition: Discipline 1
    Condition: Discipline 3

Section 241:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 365....
    → Section 365
    Condition: Discipline 2

Section 242:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ajoutez 2 points au chiffre q...
    → Section None
    Condition: Discipline 0
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, ajoutez 3 points supp...
    → Section None
    Condition: Discipline 6

Section 246:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 220....
    → Section 220
    Condition: Discipline 3

Section 250:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 377....
    → Section 377
    Condition: Discipline 4

Section 264:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 315....
    → Section 315
    Condition: objet = possédez.*glaive

Section 278:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous au 223....
    → Section 223
    Condition: Discipline 6

Section 282:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ou bien la Discipline Kai de ...
    → Section None
    Condition: Discipline 0
    Condition: Discipline 1
  - Si vous avez le titre de Guerrier Kai (ou un rang plus élevé), ajoutez 3 points ...
    → Section None
    Condition: Rang >= 3

Section 289:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 311....
    → Section 311
    Condition: objet = possédez.*glaive

Section 301:
  - Si vous maîtrisez la Discipline Kai de la Chasse, déduisez 1 point de ce même ch...
    → Section None
    Condition: Discipline 1

Section 312:
  - Si vous maîtrisez la Discipline Kai de la Chasse ou celle du Sixième Sens, rende...
    → Section 210
    Condition: Discipline 1
    Condition: Discipline 2

Section 314:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 358....
    → Section 358
    Condition: Discipline 2

Section 325:
  - Si vous possédez la Discipline Kai de la Maîtrise des Armes (quelle que soit l'a...
    → Section None
    Condition: Discipline 5

Section 333:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 258....
    → Section 258
    Condition: objet = possédez.*glaive

Section 335:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 204....
    → Section 204
    Condition: Discipline 2

Section 337:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 365....
    → Section 365
    Condition: Discipline 2

Section 350:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous au 253....
    → Section 253
    Condition: Discipline 6

Section 354:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 377....
    → Section 377
    Condition: Discipline 4

Section 360:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 1 point au chiffre obt...
    → Section None
    Condition: Discipline 1

Section 363:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 220....
    → Section 220
    Condition: Discipline 3

Section 371:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 377....
    → Section 377
    Condition: Discipline 4

Section 381:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 points au chiffre ob...
    → Section None
    Condition: Discipline 1

Section 386:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 292....
    → Section 292
    Condition: Discipline 3

Section 396:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 266....
    → Section 266
    Condition: Discipline 2

============================================================
Résumé:
  - Sections avec conditions: 62
  - Total choix conditionnels: 66
============================================================
