
============================================================
RAPPORT DES CONDITIONS - TOME 4
============================================================


Section 15:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 264....
    → Section 264
    Condition: Discipline 3

Section 21:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 264....
    → Section 264
    Condition: Discipline 3

Section 24:
  - Si vous maîtrisez la Discipline Kai de la Guérison, vous pouvez venir en aide à ...
    → Section 238
    Condition: Discipline 4

Section 35:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ou si vous avez atteint le ran...
    → Section None
    Condition: Discipline 1
    Condition: Rang >= 3

Section 40:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, et si vous avez atteint ou...
    → Section 349
    Condition: Discipline 3
    Condition: Rang >= 349

Section 43:
  - Si vous possédez la Discipline de la Maîtrise Psychique de la Matière ou de la M...
    → Section None
    Condition: Discipline 5
  - Si vous maîtrisez la Discipline Kai de la Chasse ou du Sixième Sens, ajoutez 2 a...
    → Section None
    Condition: Discipline 1
    Condition: Discipline 2

Section 44:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 149....
    → Section 149
    Condition: Discipline 4

Section 51:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 227
    Condition: Discipline 8

Section 54:
  - Si vous maîtrisez la Discipline Kai de la Guérison et avez atteint le rang de Gu...
    → Section 4
    Condition: Discipline 4
    Condition: Rang >= 4
  - Si vous ne possédez pas cette Discipline, ou si n'avez pas atteint le rang de Gu...
    → Section 65
    Condition: Rang >= 65

Section 57:
  - Si vous possédez l'Épée du Capitaine Gayal, rendez-vous au 327....
    → Section 327
    Condition: objet = possédez.*épée

Section 67:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 292....
    → Section 292
    Condition: objet = possédez.*glaive
  - Si vous maîtrisez soit la Discipline Kai de la Chasse soit la Maîtrise Psychique...
    → Section None
    Condition: Discipline 1

Section 70:
  - Si vous maîtrisez la Discipline Kai du Camouflage et si vous avez atteint le ran...
    → Section 49
    Condition: Discipline 0
    Condition: Rang >= 49
  - Si vous ne possédez pas cet Objet Spécial, ou ne maîtrisez pas cette Discipline ...
    → Section 159
    Condition: Rang >= 159

Section 75:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ajoutez 3 au chiffre que vous...
    → Section None
    Condition: Discipline 0

Section 87:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou de l'Orientation, rendez-...
    → Section 60
    Condition: Discipline 2
    Condition: Discipline 3

Section 92:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 210....
    → Section 210
    Condition: Discipline 2

Section 95:
  - Si vous estimez qu'il vaut mieux leur montrer l'insigne qui témoigne de votre ra...
    → Section 195
    Condition: Rang >= 195

Section 102:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 19....
    → Section 19
    Condition: Discipline 4

Section 113:
  - Si vous avez atteint le rang de Guerrier Kai, rendez-vous au 166....
    → Section 166
    Condition: Rang >= 166

Section 117:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou de l'Orientation, ajutez ...
    → Section None
    Condition: Discipline 2
    Condition: Discipline 3

Section 128:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 3 au chiffre que vous ...
    → Section None
    Condition: Discipline 1

Section 136:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 313....
    → Section 313
    Condition: Discipline 4

Section 168:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 34....
    → Section 34
    Condition: objet = possédez.*glaive

Section 173:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 275....
    → Section 275
    Condition: objet = possédez.*glaive

Section 182:
  - Si vous voulez le poursuivre et à condition que vous possédiez soit la Kai Disci...
    → Section 332
    Condition: Discipline 1
    Condition: Discipline 3

Section 183:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ajoutez 4 au chiffre que vous...
    → Section None
    Condition: Discipline 0

Section 200:
  - Si vous maîtrisez la Discipline Kai de la Chasse ou s'il vous est déjà arrivé de...
    → Section 45
    Condition: Discipline 1

Section 207:
  - Si vous maîtrisez la Discipline Kai de la Maîtrise des Armes, ajoutez 2 au chiff...
    → Section None
    Condition: Discipline 5

Section 209:
  - Si vous avez atteint le rang d'Aspirant ou plus, rendez-vous au 111....
    → Section 111
    Condition: Rang >= 111

Section 212:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 41
    Condition: Discipline 8

Section 224:
  - Si vous possédez la Discipline Kai de l'Orientation ou soit celle du Sixième Sen...
    → Section 60
    Condition: Discipline 2
    Condition: Discipline 3

Section 244:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou de l'Orientation, rendez-...
    → Section 250
    Condition: Discipline 2
    Condition: Discipline 3

Section 246:
  - Si vous êtes encore en vie et si vous possédez le Glaive de Sommer, rendez-vous ...
    → Section 34
    Condition: objet = possédez.*glaive

Section 249:
  - Si vous maîtrisez la Discipline Kai de la Maîtrise des Armes (quelle que soit l'...
    → Section None
    Condition: Discipline 5

Section 253:
  - Si vous avez atteint le rang de Guerrier (vous maîtrisez 8 Disciplines), rendez-...
    → Section 72
    Condition: Rang >= 8

Section 254:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 326....
    → Section 326
    Condition: Discipline 3

Section 258:
  - Si vous maîtrisez la Discipline Kai du Camouflage et à condition que vous ayiez ...
    → Section 49
    Condition: Discipline 0
    Condition: Rang >= 49
  - Si vous n'avez ni cet objet, ni cette Discipline et le rang requis, vous pouvez ...
    → Section 159
    Condition: Rang >= 159

Section 271:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 au chiffre que vous ...
    → Section None
    Condition: Discipline 1

Section 274:
  - Si vous n'avez pas d'Eau Bénite, mais possédez le Glaive de Sommer, rendez-vous ...
    → Section 325
    Condition: objet = avez.*glaive
    Condition: objet = possédez.*glaive

Section 279:
  - Si vous possédez l'Épée du Capitaine Gayal, rendez-vous au 327....
    → Section 327
    Condition: objet = possédez.*épée

Section 289:
  - Si vous avez atteint le rang de Guerrier Kai (vous possédez 8 Disciplines Kai), ...
    → Section 255
    Condition: Rang >= 8

Section 290:
  - Si vous avez l'intention de faire signe à vos hommes d'attaquer ces deux étrange...
    → Section 44
    Condition: Rang >= 44
  - Si vous voulez ranger votre arme dans son fourreau et vous approcher d'eux la ma...
    → Section 78
    Condition: Rang >= 78

Section 291:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 172....
    → Section 172
    Condition: Discipline 0

Section 293:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 18....
    → Section 18
    Condition: Discipline 3

Section 301:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 106
    Condition: Discipline 8

Section 309:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ajoutez 4 au chiffre que vous...
    → Section None
    Condition: Discipline 0

Section 315:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 48....
    → Section 48
    Condition: Discipline 3

Section 331:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 41
    Condition: Discipline 8

Section 335:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 35....
    → Section 35
    Condition: Discipline 0

Section 344:
  - Si vous avez atteint le rang d'Aspirant Kai ou plus, rendez-vous au 111....
    → Section 111
    Condition: Rang >= 111
  - Si vous n'avez pas encore atteint ce rang dans la hiérarchie Kai, rendez-vous au...
    → Section 43
    Condition: Rang >= 43

============================================================
Résumé:
  - Sections avec conditions: 49
  - Total choix conditionnels: 56
============================================================
