
============================================================
RAPPORT DES CONDITIONS - TOME 3
============================================================


Section 10:
  - Orange ? Si oui, rendez-vous au 171....
    → Section 171
    Condition: Rang >= 171

Section 26:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 231....
    → Section 231
    Condition: Discipline 2

Section 29:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 43....
    → Section 43
    Condition: objet = possédez.*glaive

Section 31:
  - Si vous voulez attaquer cette étrange statue, rendez-vous au 150....
    → Section 150
    Condition: Rang >= 150

Section 33:
  - Si vous maîtrisez soit la Discipline Kai de l'Orientation soit celle du Sixième ...
    → Section 348
    Condition: Discipline 2
    Condition: Discipline 3

Section 36:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens et si vous avez le titre Kai...
    → Section 341
    Condition: Discipline 2
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, sans avoir le rang de Gardi...
    → Section 124
    Condition: Discipline 2
    Condition: Rang >= 124
  - Enfin, si vous ne maîtrisez pas la Discipline Kai du Sixième Sens, préparez-vous...
    → Section 264
    Condition: Discipline 2

Section 40:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 255....
    → Section 255
    Condition: Discipline 3

Section 42:
  - Si vous avez l'intention de continuer à marteler la porte à l'aide du Glaive de ...
    → Section 294
    Condition: objet = avez.*glaive

Section 49:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 342....
    → Section 342
    Condition: Discipline 3

Section 54:
  - Si vous maîtrisez soit la Discipline Kai de la Maîtrise Psychique de la Matière,...
    → Section None
    Condition: Discipline 7

Section 57:
  - Si vous maîtrisez la Discipline Kai de la Guerison, rendez-vous au 17....
    → Section 17
    Condition: Discipline 4

Section 69:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 222....
    → Section 222
    Condition: Discipline 0

Section 76:
  - Si vous maîtrisez la Discipline Kai de la Chasse ou de la Communication Animale,...
    → Section 51
    Condition: Discipline 1
    Condition: Discipline 8

Section 82:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 329
    Condition: Discipline 8

Section 85:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 98....
    → Section 98
    Condition: Discipline 2

Section 86:
  - Si vous maîtrisez la Discipline Kai de la Maîtrise des Armes, et qu'elle s'appli...
    → Section None
    Condition: Discipline 5

Section 90:
  - Si vous maîtrisez la Discipline Kai de la Guerison, rendez-vous au 233....
    → Section 233
    Condition: Discipline 4

Section 105:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 64....
    → Section 64
    Condition: Discipline 2

Section 114:
  - Si vous maîtrisez la Discipline Kai de la Chasse, rendez-vous au 279....
    → Section 279
    Condition: Discipline 1

Section 125:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 96....
    → Section 96
    Condition: Discipline 0

Section 132:
  - Si vous maîtrisez la Discipline Kai de l'Orientation ou de la Communication Anim...
    → Section 229
    Condition: Discipline 3
    Condition: Discipline 8

Section 146:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 43....
    → Section 43
    Condition: objet = possédez.*glaive

Section 149:
  - Si vous maîtrisez les Disciplines Kai de l'Orientation, de la Chasse ou du Sixiè...
    → Section None
    Condition: Discipline 1
    Condition: Discipline 2
    Condition: Discipline 3

Section 150:
  - Si vous possédez le Glaive de Sommer, rendez-vous immédiatement au 120....
    → Section 120
    Condition: objet = possédez.*glaive

Section 160:
  - Si vous maîtrisez la Discipline Kai de la Chasse, rendez-vous au 204....
    → Section 204
    Condition: Discipline 1
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 318
    Condition: Discipline 8

Section 170:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 304....
    → Section 304
    Condition: objet = possédez.*glaive

Section 171:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou de la Maîtrise des Armes,...
    → Section 311
    Condition: Discipline 2
    Condition: Discipline 5

Section 173:
  - Si vous n'avez pas cet Objet Spécial, mais possédez néanmoins le Glaive de Somme...
    → Section 164
    Condition: objet = avez.*glaive
    Condition: objet = possédez.*glaive

Section 182:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 75....
    → Section 75
    Condition: Discipline 3

Section 183:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 au chiffre qui sera ...
    → Section None
    Condition: Discipline 1

Section 185:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, vous pourrez ajouter 2 à ce...
    → Section None
    Condition: Discipline 2

Section 187:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous au 258....
    → Section 258
    Condition: Discipline 6

Section 190:
  - Si vous maîtrisez soit la Discipline Kai de l'Orientation soit celle du Sixième ...
    → Section 348
    Condition: Discipline 2
    Condition: Discipline 3

Section 194:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 127....
    → Section 127
    Condition: Discipline 2

Section 206:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 74....
    → Section 74
    Condition: Discipline 0

Section 210:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 316....
    → Section 316
    Condition: Discipline 2

Section 236:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous immédiate...
    → Section 345
    Condition: Discipline 6

Section 242:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 42....
    → Section 42
    Condition: objet = possédez.*glaive

Section 258:
  - Si vous maîtrisez la Discipline Kai de la Chasse ou du Sixième Sens, vous pourre...
    → Section None
    Condition: Discipline 1
    Condition: Discipline 2

Section 262:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 71....
    → Section 71
    Condition: Discipline 2

Section 272:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 213....
    → Section 213
    Condition: objet = possédez.*glaive

Section 273:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 35....
    → Section 35
    Condition: Discipline 2

Section 274:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 131....
    → Section 131
    Condition: Discipline 2

Section 275:
  - Si vous maîtrisez la Discipline Kai de la Chasse, de l'Orientation ou de la Comm...
    → Section 293
    Condition: Discipline 1
    Condition: Discipline 3
    Condition: Discipline 8

Section 276:
  - Si vous maîtrisez la Discipline Kai de la Chasse ou de l'Orientation, rendez-vou...
    → Section 219
    Condition: Discipline 1
    Condition: Discipline 3

Section 283:
  - Si vous maîtrisez la Discipline Kai de la Chasse, vous pourrez ajouter 3 à ce ch...
    → Section None
    Condition: Discipline 1

Section 284:
  - Si vous maîtrisez la Discipline Kai de la Chasse, ajoutez 2 à ce chiffre....
    → Section None
    Condition: Discipline 1

Section 289:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale ou si vous avez ...
    → Section 156
    Condition: Discipline 8
    Condition: Rang >= 6
  - Si cette Discipline vous est inconnue, ou si vous n'avez pas atteint le rang d'A...
    → Section 10
    Condition: Rang >= 10

Section 290:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens et si vous avez atteint le r...
    → Section 341
    Condition: Discipline 2
    Condition: Rang >= 7
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, sans avoir atteint le rang ...
    → Section 124
    Condition: Discipline 2
    Condition: Rang >= 124

Section 301:
  - Si vous maîtrisez la Discipline Kai du Camouflage et souhaitez y avoir recours, ...
    → Section 122
    Condition: Discipline 0
  - Si enfin, vous maîtrisez la Discipline Kai de la Chasse, et voulez l'utiliser re...
    → Section 347
    Condition: Discipline 1

Section 302:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, vous pouvez ajouter 2 au ch...
    → Section None
    Condition: Discipline 2

Section 303:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 127....
    → Section 127
    Condition: Discipline 2

Section 323:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, de l'Orientation ou de la C...
    → Section None
    Condition: Discipline 1
    Condition: Discipline 2
    Condition: Discipline 3

Section 326:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 127....
    → Section 127
    Condition: Discipline 2

Section 328:
  - Si vous possédez le Glaive de Sommer, rendez-vous au 99....
    → Section 99
    Condition: objet = possédez.*glaive

Section 332:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou de la Chasse, rendez-vous...
    → Section 249
    Condition: Discipline 1
    Condition: Discipline 2

Section 338:
  - Si vous avez l'intention de vous lancer à la poursuite de l'étrange créature, re...
    → Section 87
    Condition: Rang >= 87

Section 346:
  - Si vous maîtrisez la Discipline Kai de la Chasse, vous pouvez ajouter 2 à ce chi...
    → Section None
    Condition: Discipline 1

============================================================
Résumé:
  - Sections avec conditions: 58
  - Total choix conditionnels: 64
============================================================
