
============================================================
RAPPORT DES CONDITIONS - TOME 2
============================================================


Section 2:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 42....
    → Section 42
    Condition: Discipline 2

Section 12:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, vous pourrez ajouter 2 au c...
    → Section None
    Condition: Discipline 2

Section 23:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 144
    Condition: Discipline 8

Section 25:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens ou celle de la Maîtrise Psyc...
    → Section 116
    Condition: Discipline 2
  - Si ces deux disciplines vous sont étrangères, rendez-vous au 153....
    → Section 153
    Condition: Rang >= 153

Section 35:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 13....
    → Section 13
    Condition: Discipline 3

Section 36:
  - Si vous maîtrisez la Discipline Kai de la Guérison, rendez-vous au 210....
    → Section 210
    Condition: Discipline 4

Section 40:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 97....
    → Section 97
    Condition: Discipline 2

Section 63:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 264
    Condition: Discipline 8

Section 64:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 229....
    → Section 229
    Condition: Discipline 2

Section 69:
  - Si vous ne maîtrisez pas la Discipline Kai du Bouclier Psychique, vous perdez 2 ...
    → Section None
    Condition: Discipline 6

Section 88:
  - Si vous maîtrisez la Discipline du Camouflage, rendez-vous au 179....
    → Section 179
    Condition: Discipline 0

Section 95:
  - Si vous maîtrisez la Discipline Kai de la Guerison, ou si vous disposez d'une po...
    → Section 239
    Condition: Discipline 4

Section 102:
  - Si vous maîtrisez la Discipline de l'Orientation, rendez-vous au 325....
    → Section 325
    Condition: Discipline 3

Section 107:
  - Si vous maîtrisez la Discipline de la Guérison, rendez-vous au 74....
    → Section 74
    Condition: Discipline 4

Section 108:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 343....
    → Section 343
    Condition: Discipline 2

Section 118:
  - Si vous maîtrisez la Discipline de la Communication Animale, rendez-vous au 279....
    → Section 279
    Condition: Discipline 8

Section 122:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 96....
    → Section 96
    Condition: Discipline 2

Section 164:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 172....
    → Section 172
    Condition: Discipline 2

Section 176:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 322....
    → Section 322
    Condition: Discipline 2

Section 196:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 79....
    → Section 79
    Condition: Discipline 2

Section 231:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 182....
    → Section 182
    Condition: Discipline 3

Section 232:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 149....
    → Section 149
    Condition: Discipline 2

Section 239:
  - Si vous maîtrisez la Discipline Kai du Camouflage, ou de la Communication Animal...
    → Section 77
    Condition: Discipline 0
    Condition: Discipline 8

Section 244:
  - Si vous maîtrisez pas la Discipline Kai de l'Orientation, rendez-vous au 147....
    → Section 147
    Condition: Discipline 3

Section 254:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 344....
    → Section 344
    Condition: Discipline 2

Section 258:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 272....
    → Section 272
    Condition: Discipline 2

Section 265:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 252....
    → Section 252
    Condition: Discipline 3

Section 271:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 151....
    → Section 151
    Condition: Discipline 0

Section 276:
  - Si vous maîtrisez la Discipline Kai de la Puissance Psychique, rendez-vous au 14...
    → Section 14
    Condition: Discipline 7

Section 314:
  - Si vous maîtrisez la Discipline Kai de la Chasse, rendez-vous au 290....
    → Section 290
    Condition: Discipline 1

Section 315:
  - Si vous maîtrisez la Discipline Kai de la Maîtrise de la Matière, rendez-vous au...
    → Section 287
    Condition: Discipline 9

Section 328:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 204....
    → Section 204
    Condition: Discipline 3

Section 334:
  - Si vous maîtrisez pas la Discipline Kai de l'Orientation, rendez-vous au 98....
    → Section 98
    Condition: Discipline 3

Section 337:
  - Si vous maîtrisez pas la Discipline Kai de la Chasse, rendez-vous au 139....
    → Section 139
    Condition: Discipline 1

============================================================
Résumé:
  - Sections avec conditions: 34
  - Total choix conditionnels: 35
============================================================
