
============================================================
RAPPORT DES CONDITIONS - TOME 1
============================================================


Section 1:
  - Si vous souhaitez utiliser votre Maîtrise du Sixième Sens rendez-vous au 141....
    → Section 141
    Condition: Discipline 2

Section 4:
  - Si vous souhaitez faire usage de votre Discipline Kai du Sixième Sens, ou de la ...
    → Section 218
    Condition: Discipline 1
    Condition: Discipline 2

Section 18:
  - Si vous souhaitez utiliser la Discipline Kai du Camouflage, rendez-vous au 114....
    → Section 114
    Condition: Discipline 0

Section 19:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 69....
    → Section 69
    Condition: Discipline 3

Section 23:
  - Si vous possédez la Discipline Kai de la Maîtrise de la Matière, rendez-vous au ...
    → Section 151
    Condition: Discipline 9

Section 37:
  - Si vous souhaitez utiliser votre Discipline Kai du Camouflage, rendez-vous au 28...
    → Section 282
    Condition: Discipline 0

Section 46:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 296....
    → Section 296
    Condition: Discipline 2

Section 52:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, rendez-vous au ...
    → Section 225
    Condition: Discipline 8

Section 70:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 8....
    → Section 8
    Condition: Discipline 2

Section 71:
  - Si vous souhaitez faire appel à votre Discipline Kai du Sixième Sens, rendez-vou...
    → Section 65
    Condition: Discipline 2

Section 83:
  - Si vous possédez la Discipline Kai du Sixième Sens, rendez-vous au 45....
    → Section 45
    Condition: Discipline 2

Section 88:
  - Si vous maîtrisez la Discipline Kai de la Guérison et souhaitez en faire usage p...
    → Section 216
    Condition: Discipline 4

Section 91:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, rendez-vous au 198....
    → Section 198
    Condition: Discipline 2

Section 105:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, vous pouvez app...
    → Section 298
    Condition: Discipline 8

Section 125:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 301....
    → Section 301
    Condition: Discipline 3

Section 128:
  - Si vous maîtrisez la Discipline Kai de la Chasse, rendez-vous au 297....
    → Section 297
    Condition: Discipline 1

Section 152:
  - Si vous voulez vous pencher par-dessus le comptoir pour lire cette étrange inscr...
    → Section 49
    Condition: Rang >= 49

Section 167:
  - Si vous possédez la Discipline Kai du Sixième Sens, rendez-vous au 178....
    → Section 178
    Condition: Discipline 2

Section 172:
  - Si vous Maîtrisez la Discipline Kai du Camouflage, et voulez l'utiliser pour vou...
    → Section 114
    Condition: Discipline 0

Section 175:
  - Si vous possédez la Discipline Kai du Camouflage, rendez-vous au 182....
    → Section 182
    Condition: Discipline 0

Section 200:
  - Si vous disposez de la Discipline Kai du Camouflage, vous l'utilisez pour vous a...
    → Section 168
    Condition: Discipline 0

Section 211:
  - Si vous maîtrisez la Discpline Kai du Sixième Sens rendez-vous au 244....
    → Section 244
    Condition: Discipline 2

Section 222:
  - Si vous voulez faire appel à votre Discipline Kai de l'Orientation, rendez-vous ...
    → Section 67
    Condition: Discipline 3

Section 235:
  - Si vous souhaitez mettre à profit votre Discipline Kai de l'Orientation ou votre...
    → Section 254
    Condition: Discipline 1
    Condition: Discipline 3

Section 242:
  - Si vous maîtrisez la Discipline Kai du Bouclier Psychique, rendez-vous au 166....
    → Section 166
    Condition: Discipline 6

Section 272:
  - Si vous maîtrisez la Discipline Kai de l'Orientation, rendez-vous au 134....
    → Section 134
    Condition: Discipline 3

Section 303:
  - Si vous maîtrisez la Discipline du Camouflage, rendez-vous au 237....
    → Section 237
    Condition: Discipline 0

Section 308:
  - Si vous maîtrisez la Discipline Kai de la Communication Animale, et voulez vous ...
    → Section 122
    Condition: Discipline 8

Section 311:
  - Si vous maîtrisez la Discipline Kai du Camouflage, rendez-vous au 324....
    → Section 324
    Condition: Discipline 0

Section 334:
  - Si vous maîtrisez la Discipline Kai du Sixième Sens, et voulez vous y fier, rend...
    → Section 48
    Condition: Discipline 2
  - Si vous maîtrisez la Discipline Kai du Camouflage, vous pouvez la mettre en prat...
    → Section 73
    Condition: Discipline 0

Section 341:
  - Si vous voulez faire appel à votre Discipline Kai de l'Orientation, rendez-vous ...
    → Section 310
    Condition: Discipline 3

============================================================
Résumé:
  - Sections avec conditions: 31
  - Total choix conditionnels: 32
============================================================
